# -solr-index-data-using-solrj

./: README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/mycompany/solrj_kullanimi/: AnaSayfa.java  SolrBaglanti.java  Urunler.java
